game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "The script made: bac0nhack <TT>";
               Color = Color3.fromRGB(255,255,255);
               TextSize = 16
           })

game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "to activate the bundle write '/e {bundle}'";
               Color = Color3.fromRGB(255,255,255);
               TextSize = 16
           })
wait(1)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "to see all the bundles, enter '/e bundles'";
               Color = Color3.fromRGB(255,255,255);
               TextSize = 16
           })

game.Players.LocalPlayer.Chatted:Connect(function(msg)

if msg == "/e bundles" then
wait(0.50)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "Normal: astronaut; bubbly; cartoony; elder; knight; levitation; mage; ninja; pirate; robot; stylish; superhero; toy; vampire; werewolf; zombie";
               Color = Color3.fromRGB(255,255,255);
               TextSize = 18
           })

wait(1)

game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "Special: patrol; confident; popstar; cowboy; ghost; sneaky; princess";
               Color = Color3.fromRGB(255,255,255);
               TextSize = 18
           })

wait(1)

game.StarterGui:SetCore("ChatMakeSystemMessage", {
               Text = "Category: none; anthro";
               Color = Color3.fromRGB(255,255,255);
               TextSize = 18
           })

end
end)
